# PArtHairMembersApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/parthair/android/members/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/parthair/android/members/: MainActivity.java  TestActivity.java
app/src/main/java/kr/co/parthair/android/members/common/: BoardCategoryNum.java  CommonInfo.java  FragmentPageCode.java  HttpResponseCode.java  MyConstants.java  MyInfo.java  MyPreferenceManager.java
app/src/main/java/kr/co/parthair/android/members/data/: CommonInfo.java  FragmentPageCode.java  HttpResponseCode.java  MyConstants.java  MyInfo.java
app/src/main/java/kr/co/parthair/android/members/model/: ApplyReservation.java  BusinessHour.java  CheckSignUp.java  Coupons.java  Designer.java  GetUserInfo.java  HaveCoupons.java  KakaoUserLogin.java  KakaoUserSignUp.java  MainHairStyle.java  MainNoticeImage.java  MyReservation.java  NewsDataModel.java  PhoneLogin.java  PhoneSignUp.java  PhoneUserLogin.java  PhoneUserSignUp.java  ReservationInfo.java  TagListModel.java
app/src/main/res/anim/: drawer_left.xml  drawer_right.xml  image_zoom.xml  layout_up.xml  numpad_up.xml
app/src/main/res/drawable/: bg_button_kakao_rounded_default_01.xml  bg_button_kakao_rounded_select_01.xml  bg_button_rounded_default_01.xml  bg_button_rounded_default_02.xml  bg_button_rounded_default_03.xml  bg_button_rounded_select_01.xml  bg_button_rounded_select_02.xml  bg_card_01.xml  bg_coupon_rounded_01.xml  bg_coupon_rounded_02.xml  bg_coupon_rounded_03.xml  bg_coupon_rounded_04.xml  bg_coupon_rounded_05.xml  bg_indicator_active.xml  bg_indicator_default.xml  bg_indicator_fading_edge.xml  bg_main_page_rounded_01.xml  bg_numpad_circle_default_01.xml  bg_numpad_number_default_01.xml  bg_numpad_number_pressed_01.xml  bg_numpad_rounded_01.xml  bg_password_round_default_01.xml  bg_password_round_full_01.xml  bg_rounded_03.xml  bg_rounded_04.xml  bg_rounded_05.xml  bg_rounded_06.xml  bg_rounded_07.xml  bg_rounded_08.xml  bg_rounded_09.xml  bg_rounded_11.xml  bg_rounded_hamburger_01.xml  bg_rounded_line_01.xml  bg_rounded_line_02.xml  bg_rounded_line_03.xml  bg_top_elevation_01.xml  selector_button_check_rounded_01.xml  selector_button_kakao_rounded_01.xml  selector_button_rounded_01.xml  selector_button_rounded_02.xml  (+3 more)
app/src/main/res/font/: font_pretendard.xml
app/src/main/res/layout/: activity_login.xml  activity_login_back.xml  activity_login_phone.xml  activity_main.xml  activity_my_reservation.xml  activity_news.xml  activity_reservation.xml  activity_signup.xml  activity_signup_finish.xml  activity_signup_phone.xml  activity_signup_social.xml  activity_splash.xml  dialog_check_reservation.xml  dialog_designer_info.xml  dialog_loading.xml  dialog_login_message.xml  dialog_modify_info.xml  dialog_reservation_info.xml  dialog_reservation_select.xml  dialog_response_error.xml  dialog_select_style.xml  dialog_social_login_link.xml  dialog_user_barcode.xml  dialog_visit_call.xml  fragment_login_main.xml  fragment_login_select.xml  fragment_login_signup.xml  fragment_login_signup_info.xml  fragment_main_my_reservation.xml  fragment_main_news_coupons.xml  fragment_main_news_events.xml  fragment_main_news_notice.xml  item_main_hair_style.xml  item_main_hair_style_skeleton.xml  item_main_my_reservation.xml  item_main_news_coupons.xml  item_main_news_events.xml  item_main_news_notice.xml  item_main_news_skeleton.xml  item_main_notice_image_slider.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  font_style.xml  ph_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/parthair/android/members/: ExampleUnitTest.java
(+109 files in other folders)
