plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

//    id 'com.google.gms.google-services'  // Google Services plugin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.co.parthair.android.members"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 10000
        /*
        1   00  00
            09  00
            00  01
            00  10

        * */

        versionName "1.0.0"
        /*
        1.00.00
        1.00.01
        1.00.29
        1.05.00
        * */

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //롬복
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'androidx.work:work-runtime:2.4.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //레트로핏2
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    //레트로핏 gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    //레트로핏 xml
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.4'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    // 리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    //버터나이프
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //글라이드 (image)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    //notification
    implementation "androidx.core:core:1.6.0"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // 코틀린
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    //카카오
    implementation "com.kakao.sdk:v2-link:2.5.2" // 카카오 링크
    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.2" // 친구, 메시지(카카오톡)

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //rounded image view
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

//    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:28.3.1')
//
//    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
//    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'

}