<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/white">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/edtxt_inputPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="휴대폰 번호"
            android:inputType="number" />
        <Button
            android:id="@+id/btn_visibleNumPad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="btn_visibleNumPad" />


        <EditText
            android:id="@+id/edtxt_inputPhoneLoginPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호" />

        <EditText
            android:id="@+id/edtxt_inputPhoneLoginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />

        <Button
            android:id="@+id/btn_checkSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_checkSignUp" />

        <Button
            android:id="@+id/btn_phoneSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_phoneSignUp" />

        <Button
            android:id="@+id/btn_phoneLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_phoneLogin" />


    </LinearLayout>
    <include layout="@layout/view_numpad"
        android:id="@+id/layout_numPad"
        android:visibility="gone"></include>
</RelativeLayout>