<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:inputType="number"
            android:hint="휴대폰 번호"
            android:id="@+id/edtxt_inputPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="비밀번호"
            android:id="@+id/edtxt_inputPhoneLoginPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:hint="이름"
            android:id="@+id/edtxt_inputPhoneLoginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_checkSignUp"
            android:text="btn_checkSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_phoneSignUp"
            android:text="btn_phoneSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_phoneLogin"
            android:text="btn_phoneLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</RelativeLayout>