<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ph_page_bg_color"
    tools:context=".ui.page.login.SignUpSocialActivity">


    <include
        layout="@layout/view_kakao_signup_info"
        android:visibility="gone" />

    <include
        layout="@layout/view_kakao_signup_info"
        android:visibility="gone" />


</RelativeLayout>