<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_01"
    android:padding="@dimen/_20sdp">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="예약 방법을 선택해 주세요."
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/ph_main_color"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_reservationNaver"
                android:background="@drawable/bg_rounded_02"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ico_naver_02"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView

                    android:gravity="center"
                    android:text="네이버로\n예약하기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_reservationApp"
                android:background="@drawable/bg_rounded_02"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ico_instagram_01"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView

                    android:gravity="center"
                    android:text="앱으로\n예약하기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_reservationCall"
                android:background="@drawable/bg_rounded_02"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp">

                <ImageView
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ico_call_01"
                    android:adjustViewBounds="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView

                    android:gravity="center"
                    android:text="전화로\n예약하기"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/bg_button_rounded_default_02"

                android:text="취소"
                android:textColor="@color/ph_main_color" />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>