<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingBottom="@dimen/_10sdp"
    android:id="@+id/layout_body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_item_icon"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/layout_item"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="@color/ph_main_color"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="asxcvxcvxcvcxvdasd"
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/ph_gray_color_01"
            android:text="ccxvcxvcxvxcvcxvcvxcvx"
            android:id="@+id/tv_item_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>