<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout

        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="@dimen/_100sdp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_body"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.core.widget.NestedScrollView

            android:id="@+id/scrollviewtest"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/green"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500sdp"/>
                <LinearLayout
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500sdp"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>







</RelativeLayout>