<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_numPad"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_80">


    <TextView

        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        android:id="@+id/tv_numPadPhone"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_above="@id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layout_numPadPassword"
        android:gravity="center"
        android:layout_above="@id/tv_desc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_password_01"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/bg_password_round_default_01"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_password_02"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/bg_password_round_default_01"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_password_03"
            android:layout_marginRight="@dimen/_16sdp"
            android:src="@drawable/bg_password_round_default_01"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_password_04"
            android:src="@drawable/bg_password_round_default_01"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_inputNumPad"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:id="@+id/layout_inputNumPad"
        android:padding="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_numpad_rounded_01"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_numPad_1"
                android:layout_weight="1"
                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="1"
                 android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <Button
                android:id="@+id/btn_numPad_2"
                android:layout_weight="1"

                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="2"
                 android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <Button
                android:id="@+id/btn_numPad_3"
                android:layout_weight="1"
                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="3"
                 android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>

        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_numPad_4"
                android:layout_weight="1"
                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="4"
                 android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <Button
                android:id="@+id/btn_numPad_5"
                android:layout_weight="1"

                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="5"
                 android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <Button
                android:id="@+id/btn_numPad_6"
                android:layout_weight="1"
                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="6"
                 android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>

        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_numPad_7"
                android:layout_weight="1"
                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="7"
                 android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <Button
                android:id="@+id/btn_numPad_8"
                android:layout_weight="1"

                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="8"
                android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <Button
                android:id="@+id/btn_numPad_9"
                android:layout_weight="1"
                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="9"
                 android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>

        </LinearLayout>
        <LinearLayout

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_numPad_cancel"
                android:scaleType="fitCenter"
                android:background="@drawable/selector_numpad_number_01"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/ico_cancel_02"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <Button
                android:id="@+id/btn_numPad_0"
                android:layout_weight="1"
                android:textColor="@color/ph_main_color"
                android:textSize="@dimen/_20sdp"
                android:gravity="center"
                android:text="0"
                android:background="@drawable/selector_numpad_number_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <ImageButton
                android:id="@+id/btn_numPad_delete"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:padding="@dimen/_6sdp"
                android:background="@drawable/selector_numpad_number_01"

                android:layout_weight="1"         
                android:src="@drawable/ico_delete_01"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">
            <Button
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/btn_numPadBack"
                android:textColor="@color/ph_main_color"
                android:text="닫기"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/selector_button_rounded_02"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"/>
            <RelativeLayout
              android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp">
                <Button

                    android:id="@+id/btn_numPadInputFinish"
                    android:textColor="@color/white"
                    android:text="다음"
                    android:textSize="@dimen/_12sdp"
                    android:background="@drawable/selector_button_rounded_01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>
                <ProgressBar
                    android:clickable="true"
                    android:visibility="gone"
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/pb_finishLoading"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>
<LinearLayout
    android:id="@+id/layout_numPadBack"
    android:padding="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginRight="@dimen/_6sdp"

        android:src="@drawable/ico_back_01"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/tv_backKey"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="닫기"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>


</RelativeLayout>