<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_signUpFinish"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:adjustViewBounds="true"
            android:src="@drawable/bg_rounded_00"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"/>

    </LinearLayout>
        <Button
            android:layout_margin="@dimen/_20sdp"
            android:layout_alignParentBottom="true"

            android:id="@+id/btn_goLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="로그인 바로가기" />






</RelativeLayout>